
<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<style>
body{
  display:table-cell;
}
  #imade{
    vertical-align: top;
    display:inline-block;
    width:40%;
  }
  #test{
    vertical-align: top;
    width:40%;
    display:inline-block;
  }
</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="http://test.raizup.kr/tennis2/js/tournament/jquery.bracket.min.print.js"></script>
<link rel="stylesheet" type="text/css" href="http://test.raizup.kr/tennis2/js/tournament/jquery.bracket.min.print.css" />



</head>
<body>
<?php
  $round ;
  $round[2] = "['1조 1위', '1조 2위']";
  $round[4] = "['1조 1위', '1조 2위'], ['2조 1위', '1조 2위']";
  $round[6] = "['1조 1위', null], ['2조 2위', '3조 2위']
         ,['3조 1위', '1조 2위'], [null, '2조 1위']";
  $round[8] = "['1조 1위', '2조 2위'], ['4조 1위', '3조 2위']
    ,['3조 1위', '4조 2위	'], ['1조 2위	', '2조 1위']";
  $round[10] = " ['1조 1위', null], ['2조 2위', '3조 2위']
        , ['5조 1위',null], ['4조 1위',null]
        , ['3조 1위', null], ['4조 2위',null]
        , ['5조 2위','1조 2위'], ['2조 1위',null]";
  $round[12] = " ['1조 1위', null], ['2조 2위', '6조 2위']
        , ['5조 1위','3조 2위'], ['4조 1위',null]
        , ['3조 1위', null], ['4조 2위','6조 1위']
        , ['5조 2위','1조 2위'], ['2조 1위',null]";
  $round[14] = " ['1조 1위',null], ['7조 2위','2조 2위	']
         , ['5조 1위','6조 2위'], ['3조 2위','4조 1위']
         , ['3조 1위','4조 2위'], ['5조 2위','6조 1위']
         , ['7조 1위','1조 2위'], ['2조 1위',null]";
   $round[16] = " ['1조 1위','2조 2위'], ['7조 2위','8조 1위']
         , ['5조 1위','6조 2위'], ['3조 2위','4조 1위']
         , ['3조 1위','4조 2위'], ['5조 2위','6조 1위']
         , ['7조 1위','8조 2위'], ['2조 1위','1조 2위']";

   $round[18] = " ['1조 1위',null], ['2조 2위','7조 2위']
         , ['9조 1위',null], [null,'8조 1위']
         , ['5조 1위',null], [null,'6조 2위']
         , ['3조 2위',null], [null,'4조 1위']
         , ['3조 1위',null], [null,'4조 2위']
         , ['5조 2위',null], [null,'6조 1위']
         , ['7조 1위',null], [null,'8조 2위']
         , ['9조 2위','1조 2위'], [null,'2조 1위']";

         
  $round[20] = "['1조 1위',null], ['2조 2위','10조 2위']
        , ['9조 1위',null], ['8조 1위',null]
        , ['5조 1위',null], ['7조 2위',null]
        , ['6조 2위','3조 2위'], ['4조 1위',null]
        , ['3조 1위',null], ['4조 2위','5조 2위']
        , ['8조 2위',null], ['6조 1위',null]
        , ['7조 1위',null], ['10조 1위',null]
        , ['9조 2위','1조 2위'], ['2조 1위',null]";

  $round[24] = "['1조 1위',null], ['2조 2위','10조 2위']
        , ['9조 1위','7조 2위'], ['8조 1위',null]
        , ['5조 1위',null], ['6조 2위','12조 1위']
        , ['11조 2위','3조 2위'], ['4조 1위',null]
        , ['3조 1위',null], ['4조 2위','12조 2위']
        , ['11조 1위','5조 2위'], ['6조 1위',null]
        , ['7조 1위',null], ['8조 2위','10조 1위']
        , ['9조 2위','1조 2위'], ['2조 1위',null]";

  $round[28] = "['1조 1위',null], ['2조 2위','10조 2위']
        , ['9조 1위','7조 2위'], ['8조 1위','6조 2위']
        , ['5조 1위','11조 2위'], ['14조 2위','12조 1위']
        , ['13조 1위','3조 2위'], ['4조 1위',null]
        , ['3조 1위',null], ['4조 2위','14조 1위']
        , ['11조 1위','13조 2위'], ['12조 2위','6조 1위']
        , ['7조 1위','5조 2위'], ['8조 2위','10조 1위']
        , ['9조 2위','1조 2위'], ['2조 1위',null]";

  $round[32] = "['1조 1위','2조 2위'], ['15조 2위','16조 1위']
        , ['9조 1위','10조 2위'], ['8조 1위','7조 2위']
        , ['5조 1위','6조 2위'], ['11조 2위','12조 1위']
        , ['13조 1위','14조 2위'], ['3조 2위','4조 1위']
        , ['3조 1위','4조 2위'], ['13조 2위','14조 1위']
        , ['11조 1위','12조 2위'], ['5조 2위','6조 1위']
        , ['7조 1위','8조 2위'], ['9조 2위','10조 1위']
        , ['15조 1위','16조 2위'], ['1조 2위','2조 1위']";

 ?>

 <div id="test">
 </div>
<script>

var singleElimination = {
  "teams": [
    <?=$round[$_REQUEST['teams']]?>
  ]
}

$('#test').bracket({init:singleElimination})

</script>
